diff --git a/src/Plugin/Filter/AceFilter.php b/src/Plugin/Filter/AceFilter.php
index 5e40dd9..ffaaad7 100644
--- a/src/Plugin/Filter/AceFilter.php
+++ b/src/Plugin/Filter/AceFilter.php
@@ -132,20 +132,24 @@ class AceFilter extends FilterBase {
         $content = trim($match[1][$key], "\n\r\0\x0B");
         $replace = '<pre id="' . $element_id . '"></pre>';
         // Override settings with attributes on the tag.
-        $settings = $this->getConfiguration()->settings;
+        $settings = $this->getConfiguration()['settings'];
         $attach_lib = array();
 
-        foreach ($this->tag_attributes('ace', $value) as $attribute_key => $attribute_value) {
-          $settings[$attribute_key] = $attribute_value;
-
-          if ($attribute_key == "theme" && \Drupal::service('library.discovery')->getLibraryByName('ace_editor', 'theme.' . $attribute_value)) {
-            $attach_lib[] = "ace_editor/theme." . $attribute_value;
-          }
-          if ($attribute_key == "syntax" && \Drupal::service('library.discovery')->getLibraryByName('ace_editor', 'mode.' . $attribute_value)) {
-            $attach_lib[] = "ace_editor/mode." . $attribute_value;
+        $tag_attributes = $this->tag_attributes('ace', $value);
+        if ($tag_attributes) {
+          foreach ($tag_attributes as $attribute_key => $attribute_value) {
+            $settings[$attribute_key] = $attribute_value;
+
+            if ($attribute_key == "theme" && \Drupal::service('library.discovery')->getLibraryByName('ace_editor', 'theme.' . $attribute_value)) {
+              $attach_lib[] = "ace_editor/theme." . $attribute_value;
+            }
+            if ($attribute_key == "syntax" && \Drupal::service('library.discovery')->getLibraryByName('ace_editor', 'mode.' . $attribute_value)) {
+              $attach_lib[] = "ace_editor/mode." . $attribute_value;
+            }
           }
         }
 
+
         $js_settings['instances'][] = array(
           'id' => $element_id,
           'content' => $content,
